; Home
frontHome.type = "Zend_Controller_Router_Route_Static"
frontHome.route = ""
frontHome.defaults.module = front
frontHome.defaults.controller = home
frontHome.defaults.action = index

; Home
frontDocs.type = "Zend_Controller_Router_Route_Static"
frontDocs.route = "/docs"
frontDocs.defaults.module = front
frontDocs.defaults.controller = static
frontDocs.defaults.action = static
frontDocs.defaults.filename = "docs"

; Static
frontStatic.type = "Zend_Controller_Router_Route_Regex"
frontStatic.route = "docs/(.*)"
frontStatic.defaults.module = front
frontStatic.defaults.controller = static
frontStatic.defaults.action = static
frontStatic.map.1 = "filename"
frontStatic.reverse = "docs/%s"

; Local
frontLocal.type = "Zend_Controller_Router_Route_Regex"
frontLocal.route = "map/(.*)-(\d+)"
frontLocal.defaults.module = front
frontLocal.defaults.controller = local
frontLocal.defaults.action = index
frontLocal.map.1 = "location_name"
frontLocal.map.1 = "location_id"
frontLocal.reverse = "map/%s-%u"

